graph/passm.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  email: String!
  password: String!
}

type Account{
  name: String!
  usern: String!
  password: String!
  data: String!
}

type Query {
  passwords: [Account!]!
}

input UserD{
  email: String!
  password: String!
}

input AccountD{
  name: String
  usern: String
  password: String
  data: String
}

type Mutation{
  creUse(input: UserD!): Boolean!
  creAcc(input: AccountD!): Boolean!
  updAcc(input: AccountD!): Boolean!
}
